{
  "name": "utilitydocker",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "og": "npx tsx scripts/generate-og-images.ts",
    "seo": "npx tsx scripts/submit-to-search.ts",
    "new-tool": "bash scripts/new-tool.sh",
    "postbuild": "npx tsx scripts/generate-og-images.ts && npx tsx scripts/submit-to-search.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "jsbarcode": "^3.12.3",
    "marked": "^17.0.5",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "vite": "^7"
  }
}
